PORT=3000
GEOCODE_API_KEY=AIzaSyCkqF42wQoOPdYaWPhjEqqO2JqSvbDGiZE
WEATHER_API_KEY=842916ff6dfd53229a89898da09878b4
EVENTBRITE_API_KEY=XA7AAUIQGM5G6ZPM4VPQ
DATABASE_URL=postgres://localhost:5432/city_explorer
MOVIE_API_KEY=e660c3530753bcfbf15bb7abe356bd22
YELP_API_KEY=t0SgbSm5A2_t2on0BENiRHncmlv4WlNZd2yNS7se-srsKMDHEu1fax-7peMiAvGp7bHJIn4pEmEJfe7uZo18BBy-q1iF7XxVCm0aVWU4fpEgdGIFm3n6Fie9FmuAXXYx